<div class="container">
  <div class="row">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <!-- <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" [ngClass]="{'active':i==0}" *ngFor="let row of movieArray; let i = index"></li>
      </ol> -->
    
      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item" [ngClass]="{'active':i==0}" *ngFor="let row of movieArray; let i = index">
          <img src="../../assets/images/{{row.banner}}" alt="...">
          <div class="carousel-caption">
            {{row.desc}}
          </div>
        </div>
      </div>
    
      <!-- Controls -->
      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <div class="row movie-listing-wrapper">
    <div class="col-md-3 movie-listing" *ngFor="let row of movieArray; let i = index">
      <a routerLink="/movie-details/{{i}}">
          <img src="../../assets/images/{{row.thumb}}" alt="">
      </a>
    </div>
  </div>
</div>