<div class="container">
  <div class="row">
      <div class="card">
          <img class="card-img-top" src="../../assets/images/{{currentMovie.banner}}" alt="Card image cap">
          <div class="card-block">
            <div class="col-md-12">
              <strong>{{currentMovie.desc}}</strong>
            </div>
            <div class="col-md-6">
              Director: {{currentMovie.director}}
            </div>
            <div class="col-md-6">
              Production Company: {{currentMovie.commpany}}
            </div>
            <div class="col-md-6">
              Initial Release: {{currentMovie.relese}}
            </div>
            <div class="col-md-6">
              Music Director: {{currentMovie.MusicDirector}}
            </div>
          </div>
        </div>
  </div>
</div>